<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<style>
    { margin: 0; padding: 0; }

    html { 
        background-image: url("images/bground.jpeg") no-repeat center center fixed; 
       background-size: cover;
     /** //   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
      /**  background-color: #cccfff; **/

    }
</style>
<div style="width: 100%;">
    <div style="max-width: 960px; margin: 0 auto;">
        <img src="header_page.png" style="width: 100%;" alt="My Hero" />
    </div>
</div>
</body>
</html>

